<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base href="">
    <title>Contact - Service auto Celaru</title>
    <meta name="author" content="Service auto Celaru">
    <meta name="description" content="Service auto Celaru">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/forestryio/ubuild-blocks@1.0.0/dist/css/ubuild.css"/>
  </head>
  <body>

<header class="block block-header-2">

  <div class="block-header-2--logo">
    <a href="/">
      <img src="/uploads/2020/11/22/logo.svg" alt="Service auto Celaru">
    </a>
  </div>

  <nav class="block-header-2--nav">
    <ul>
        
        <li class="nav-item "><a href="/">Acasa</a></li>
        
    </ul>
    <a class="button primary small block-header-2--cta" href="https://www.facebook.com/Auto-Service-Celaru-100934588494067">Facebook</a>
  </nav>

</header>


<header class="block block-header-3">

  <div class="block-header-3--logo">
    <a href="www.afir.info">
      <img src="/uploads/2021/03/19/imagine_proiect.png" alt="Service auto Celaru">
    </a>
  </div>

</header>


<section id="" class="block block-feature-1">
  <div class="container">
    <div class="columns">
      <div class="column text">
        <h2><span class="light"></span></h2>
        <p></p>
      </div>
      <div class="column media">
        <img src="" alt="" loading="lazy">
      </div>
    </div>
  </div>
</section>



  </body>
</html>
