<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base href="/">
    <title>Service Auto Celaru - Service auto Celaru</title>
    <meta name="author" content="Service auto Celaru">
    <meta name="description" content="Service auto Celaru">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/forestryio/ubuild-blocks@1.0.0/dist/css/ubuild.css"/>
  </head>
  <body>

<header class="block block-header-2">

  <div class="block-header-2--logo">
    <a href="/">
      <img src="/uploads/2020/11/22/logo.svg" alt="uBuild Design Blocks">
    </a>
  </div>

  <nav class="block-header-2--nav">
    <ul>
        
        <li class="nav-item active"><a href="/">Acasa</a></li>
        
        <li class="nav-item "><a href="/#servicii-vulcanizare">Servicii</a></li>
        
        <li class="nav-item "><a href="/contact.html">Contact</a></li>
        
    </ul>
    <a class="button primary small block-header-2--cta" href="https://www.facebook.com/Auto-Service-Celaru-100934588494067">Facebook</a>
  </nav>

</header>


<header class="block block-header-3">

  <div class="block-header-3--logo">
    <a href="www.afir.info">
      <img src="/uploads/2021/03/19/imagine_proiect.png" alt="Service auto Celaru">
    </a>
  </div>

</header>

<section class="block block-hero-2"

style="background-image: url('/uploads/2018/06/21/hero-2-bg.png')"
>
  <div class="container">
    <div class="columns">
      <div class="column text">
        <h1><span class="light"><strong>Service Auto Celaru</strong></span></h1>
        <p>Service-ul auto de lângă tine</p>
        
      </div>
      <div class="column media">
        <img src="/uploads/2020/11/07/hero-image.jpg" alt="Service auto" loading="lazy">
      </div>
    </div>
  </div>
</section>



<section id="servicii-vulcanizare" class="block block-feature-2">
  <div class="container">
    <div class="columns">
      <div class="column media">
          <img src="/uploads/2020/11/07/poza-interior-3.jpeg" alt="masina dejantare si echilibrare" loading="lazy">
      </div>
      <div class="column text">
          <h2><span class="light"><strong>Vulcanizare</strong></span></h2>
          <p><strong>Servicii vulcanizare</strong>: montaj anvelope, echilibrare.<br>In luna noiembrie: Montaj și echilibrat 4 anvelope - 60 RON.<br></p>
      </div>
    </div>
  </div>
</section>





<section id="servicii-mecanica" class="block block-feature-1">
  <div class="container">
    <div class="columns">
      <div class="column text">
        <h2><span class="light"><strong>Mecanica</strong></span></h2>
        <p></p>
      </div>
      <div class="column media">
        <img src="/uploads/2020/11/07/brake-2780659_1920.jpg" alt="Servicii mecanica" loading="lazy">
      </div>
    </div>
  </div>
</section>




<section id="servicii-constarediagnoza" class="block block-feature-2">
  <div class="container">
    <div class="columns">
      <div class="column media">
          <img src="/uploads/2020/11/07/car-1751753_1920.jpg" alt="service-auto-celaru constare si diagnoza" loading="lazy">
      </div>
      <div class="column text">
          <h2><span class="light"><strong>Constare </strong>și <strong>diagnoza</strong></span></h2>
          <p></p>
      </div>
    </div>
  </div>
</section>





<section id="servicii-incarcareac" class="block block-feature-1">
  <div class="container">
    <div class="columns">
      <div class="column text">
        <h2><span class="light"><strong>Încărcare freon</strong> aer condiționat</span></h2>
        <p></p>
      </div>
      <div class="column media">
        <img src="/uploads/2020/11/07/car_airco.jpg" alt="service auto celaru - incarcare freon" loading="lazy">
      </div>
    </div>
  </div>
</section>



<footer class="block block-footer-1">
  <div class="container">
    <p><strong>Contact</strong><br>Telefon: 0749 678 828<br>Email: <span class="d2edcug0 hpfvmrgz qv66sw1b c1et5uql rrkovp55 a8c37x1j keod5gw0 nxhoafnm aigsh9s9 d3f4x2em fe6kdd0r mau55g9w c8b282yb iv3no6db jq4qci2q a3bd9o3v knj5qynh oo9gr5id hzawbc8m">serviceautocelaru[at]yahoo.com</span><br>Google Maps: <a href="https://www.google.ro/maps/place/Auto+Service+Celaru/@44.0488207,24.1187613,17z/data=!3m1!4b1!4m5!3m4!1s0x40acc5e79a540cd1:0xd7007595f53c7032!8m2!3d44.0488169!4d24.12095" title="Auto Service Celaru">Auto Service Celaru</a><br><strong>PAUN CRISTIAN PFA<br></strong>Celaru, sat Soreni, strada Ispas<br>Cod fiscal 31536417<br>Nr. înmatriculare F16/632/2013  </p>
  </div>
</footer>

  </body>
</html>
